# CucumberJava

./: pom.xml
config/: extent.properties
src/main/java/Servicios/: req_Test.java
src/main/java/Util/: BasePage.java  ConfigPage.java  FunctionGeneric.java  getPropeties.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: testServicio.java  testServicioPokemon.java  testServicioRandom01.java
src/test/resources/Features/: TestServicio.feature
